<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HotelsComment" Relationship="Self.FK_HotelsComment_Hotels" FromRole="Hotels" ToRole="HotelsComment" />
  </EntityType>
  <EntityType Name="HotelsComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelsId" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Hotels" Relationship="Self.FK_HotelsComment_Hotels" FromRole="HotelsComment" ToRole="Hotels" />
  </EntityType>
  <Association Name="FK_HotelsComment_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="0..1" />
    <End Role="HotelsComment" Type="Self.HotelsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HotelsComment">
        <PropertyRef Name="HotelsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToursBasesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotels" EntityType="Self.Hotels" />
    <EntitySet Name="HotelsComment" EntityType="Self.HotelsComment" />
    <AssociationSet Name="FK_HotelsComment_Hotels" Association="Self.FK_HotelsComment_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelsComment" EntitySet="HotelsComment" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="BasesModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>