<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BasesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="car_num" Type="nvarchar" MaxLength="50" />
    <Property Name="region" Type="nvarchar" MaxLength="50" />
    <Property Name="licence_num" Type="nvarchar" MaxLength="50" />
    <Property Name="create_date" Type="date" />
    <Property Name="photo" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище BasesModelContainer">
    <EntitySet Name="Fine" EntityType="Self.Fine" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>