<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BasesModelContainer" CdmEntityContainer="FinesEntities">
    <EntitySetMapping Name="Fine">
      <EntityTypeMapping TypeName="BasesModel.Fine">
        <MappingFragment StoreEntitySet="Fine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="car_num" ColumnName="car_num" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="licence_num" ColumnName="licence_num" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>