<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="car_num" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="licence_num" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FinesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fine" EntityType="Self.Fine" />
  </EntityContainer>
</Schema>